#импортируем библиотеки
import flet as ft
import g4f

#Создаём главную функция
def main(page: ft.Page):
    #Выбераем стандартную тему
    page.theme_mode = "light"
    page.splash = ft.ProgressBar(visible=False)
    page.vertical_alignment = ft.MainAxisAlignment.CENTER

    def list_promt(): #база промптов для нейросети, которые составляются из частей
        start = ['Основная часть пищи готовится в протертом, жидком или кашеобразном виде, её варят в воде или на пару. Блюда можно запекать, но без корочки. Рыбу и негрубые сорта мяса можно подавать куском. Слишком холодные и очень горячие блюда из рациона исключают. ', 
                'Блюда этого стола в разной степени измельчённые и подвергшиеся тепловой обработке. Они могут быть отварными, тушёными, запечёнными и даже жареными. Также диета включает протёртые блюда. Для их приготовления используются продукты, насыщенные клетчаткой. Неприемлемы трудно перевариваемые продукты, которые долго задерживаются в желудке и раздражают его слизистую оболочку. Категорически исключаются из рациона острые приправы, очень горячие или очень холодные блюда. Оптимальный режим питания – четыре-пять раз в день без обильных приёмов пищи.',
                'Это полноценное питание, которое состоит из блюд и продуктов, усиливающих двигательную активность кишечника, его способность к опорожнению. Пищу готовят в измельчённом виде, варят в воде, либо готовят на пару, либо запекают. Овощи и фрукты используют в сыром или варёном виде. Диета включает также холодные первые блюда. Рекомендуемое количество приёмов пищи – четыре-шесть раз в день.',
                'Пищу варят, готовят на пару, используют в пюреобразном или протёртом виде. Рекомендуется дробный режим питания – до пяти-шести раз в сутки. Диета исключает твёрдую, холодную и горячую, а также острую пищу. В рационе не должно быть продуктов, способствующих бродильным и гнилостным процессам в кишках, трудно перевариваемой пищи, продуктов, которые стимулируют желчеотделение, усиленную работу поджелудочной железы, могут раздражать печень.',
                'Питание по этой диете исключает жареные блюда, изредка допускаются тушёные, а преобладают отварные и запечённые блюда. Протирают только жилистое мясо и богатые клетчаткой овощи. Овощи не пассеруют. Оптимальное количество приёмов пищи – пять-шесть раз в сутки, при этом пища должна быть только в тёплом виде.',
                'Характерно значительное ограничение продуктов, в состав которых входят пурины, щавелевая кислота, также ограничение соли и обилие ощелачивающих продуктов, то есть овощей, фруктов, молока. Содержание белков и жиров должно быть ограничено. При приготовлении пищи придерживаются обычной кулинарной обработки продуктов. За исключением обработки мяса, птицы и рыбы. Эти продукты обязательно предварительно отваривают. Мясные и рыбные блюда необходимо употреблять не чаще двух-трёх раз в неделю. При этом одна порция мяса должна быть не больше 150 г, порция рыбы – 170 г.',
                'Характерная особенность – это ограниченное содержание в пище белков. При этом жиры и углеводы находятся в пределах физиологической нормы. Пищу готовят без соли. Количество свободной жидкости уменьшают до 1 л. Пищу употребляют обычной температуры. Мясо и рыбу обязательно отваривают. Рекомендуемый режим питания составляет четыре-пять приёмов пищи в день.',
                'Поскольку диета малокалорийная, чувство сытости создаётся благодаря объёму пищи, например сырым овощам, фруктам. Продукты, которые возбуждают аппетит, такие как острые закуски и пряности, исключаются. Плюс к этому диету дополняют регулярные разгрузочные дни. Температура блюд должна быть обычной.',
                'Питание согласно столу – это рацион с ограничением, прежде всего, животных жиров и углеводов, при этом сохраняется физиологическая норма витаминов и минералов. Продукты и блюда, которые содержат много сахара, например, варенье или кондитерские изделия. Пищу рекомендуют принимать пять-шесть раз в день.',
                'Характерная особенность этой диеты – это сокращение в рационе количества жиров и углеводов. Также значительно ограничивают количество поваренной соли, жидкости и продуктов, которые возбуждают сердечно-сосудистую и нервную системы. Рекомендуемый режим питания – 5-6 раз в сутки. Все блюда диеты предписывают готовить без соли, а мясо и рыбу нужно обязательно отваривать. Также допускается запекание блюд и лёгкое поджаривание.',
                'Диета повышенной каллорийности. Достигается это за счёт увеличения содержания в ней продуктов, богатых белком, особенно животного происхождения. Плюс к этому в рацион обильно включают жиры, углеводы, легкоусвояемые продукты, витамины, минеральные соли. Одновременно в рационе ограничивают пищу, которая может механически или химически раздражать желудок, желчевыводящие пути.',
                'Сокращение количество углеводов, жиров и поваренной соли, чтобы снизить нагрузку на нервную систему. Кроме того, ограничивают или исключают продукты, которые возбуждают нервную систему – алкоголь, кофе, жареную и острую пищу. Четыре-пять приемов пищи в день',
                'Диета со сниженной энергоценностью, за счёт жиров и углеводов, но вместе с тем с повышенным содержанием в пищи витаминов. Преимущественно пища в рационе этой диеты пюреобразная, паровая или варёная. Жаренье, тушение и запекание в духовке блюд запрещено. Режим питания рекомендован дробный, малыми порциями, при этом приём пищи должен быть не менее 6 раз в сутки.',
                'В диете преобладают кислые и ограниченно присутствуют щелочные продукты, богатые солями кальция. Кулинарная обработка и температура пищи обычные. Рекомендованный режим питания – четыре раза в день.',
                'Физиологически полноценное питание для человека, не занимающегося физическим трудом с нормальным количеством соотношения белков, жиров и углеводов, но с повышенной нормой витаминов. Из рациона исключаются некоторые трудно переносимые жирные продукты.'
                ]

        main = ['Пищу рекомендуется принимать маленькими порциями, достаточно часто – пять-шесть раз в день. Белки – 90-100 г (60% животные), жиры – 100 г (30% растительные), углеводы – 400-420 г, поваренная соль – 10-12 г, свободная жидкость – 1.5 л. Калорийность диеты – 2800-3000 ккал. ',
                'Белки – 90-100 г (60% животные), жиры – 90-100 г (25% растительные), углеводы – 400 420 г, поваренная соль – до 15 г, свободная жидкость – 1,5 л. Калорийность диеты – 2800-3000 ккал. ',
                'Пищу готовят в измельчённом виде, варят в воде, либо готовят на пару. Рекомендуемое количество приёмов пищи – четыре-шесть раз в день. Белки – 90-100 г (55% животные), жиры – 90-100 г (30% растительные), углеводы – 400-420 г, свободная жидкость – 1,5 л, соль в пищи – 15 г. Калорийность диеты – 2800-3000 ккал. ',
                'В рационе не должно быть продуктов, способствующих бродильным и гнилостным процессам в кишках. Белки – 100 г (60-70% животных), жиры – 70% (40-50 г сливочного масла), углеводы – 250 (30-50 г сахара), соль – 8-10 г, свободная жидкость – 1,5 л. Калорийность диеты – 2050 ккал.',
                'Белки – 90-100 г (60% животные), жиры – 80-100 г (30% растительные), углеводы – 350-400 г (70-90 г сахара), соль – 10 г, свободной жидкости – 1,8 – 2,5 л. Калорийность диеты – 2500-2900 ккал.',
                'Белки – 80-90 г, жиры – 80-90 г, углеводы – 400 г, соль употребляется в сниженном количестве.',
                'Белки – 80 г (50-60% животные), жиры – 90-100 г. (25% растительные), углеводы – 400-450 г (80-90 г сахара), свободная жидкость – 0,9-1,1 л.',
                'Белки - 100 г, жиры - 80 г, углеводы - 250 г. Калорийность диеты –2000 ккал.',
                'Белки – 100 г, жиры – 70-80 г (из них 25 г растительные), углеводы – 300 г преимущественно за счёт сложных, простые углеводы исключают или резко ограничивают. Содержание соли – 3,7 г, свободной жидкости – 1,5 л. ',
                'Белки – 90 г (из них 50 г животных), жиры – 65-70 г (из них 20 г растительных), углеводы – 350-400 г, поваренная соль – до 6-8 г. При сердечно-сосудистых заболеваниях количество свободной жидкости ограничивают до 1000-1200 мл. ',
                'Белки – 120 г (из них 60% животного происхождения), жиры – 100-110 г (из них 1/3 растительных), углеводы – 300-350 г. Содержание аскорбиновой кислоты – 200 мг, натрия – 4 г, кальция – 1,4 г, магния – 0,6 г, железа – 0,055 г, свободной жидкости  - 1,5-2 л. Калорийность диеты –3000-3500 ккал.',
                'Белки – 80-90 г (из них 55-60% животного происхождения), углеводы – 350 г, жиры – 70 г (из них 30 % растительные). Количество поваренной соли не должно превышать в ежедневном рационе 6 г. Калорийность диеты – 2300-2400 ккал.',
                'Белки  - 75-80 г (60-70% животные), жиры – 60-70 г (30% растительные), углеводы – 300-350 г. Жидкость необходимо принимать в больших количествах, до 2,5 л в день, именно это ускоряет выведение токсинов и облегчает самочувствие. Поваренную соль рекомендуют употреблять в пониженном количестве – около 6 г. Калорийность диеты – 2200-2300 ккал.',
                'Белки – 100 г (из них 60% животные), жиры – 100 г (из них 25-30 г растительные), углеводы – 400 г, поваренная соль – 6 г. Калорийность диеты  - 2900 ккал.',
                'Белки – 100 г (из них 65 г животные), жиры – 100 г (из них 80 г животные), углеводы – 400 г (сахара – 100 г), поваренная соль – 12-15 г, свободная жидкость – около 1,5 л. Калорийность диеты – около 3000 ккал.'
                ]

        except_food = ['Ржаной хлеб и любой свежий хлеб, изделия из сдобного и слоеного теста. Острые, солёные, твёрдые сорта сыра, молочные продукты с высокой кислотностью. Супы из крепких мясных и рыбных бульонов, грибные и крепкие овощные отвары, щи, борщ, окрошка. Жирные и жилистые сорта мяса и птиц, утку, гуся, квас, чёрный кофе. ', 
                    'Свежий хлеб и мучные изделия из сдобного и слоеного теста. Молочные, фасолевые, гороховые супы, суп из пшена, окрошка. Жирные и жилистые сорта мяса и птицы, кроме диетической (утку, гуся). В ограниченном количестве можно есть баранину и свинину. Категорически запрещены все мясные консервы и копчености, рыба, макароны. ',
                    'Хлеб из муки высших сортов, изделия из слоёного и сдобного теста. Острые, солёные сорта сыра. Супы на крепком бульоне. Жирные сорта мяса, а также утка, гусь, копчёности и мясные консервы. Жирные сорта рыбы, копчёности, рыбные консервы. Рис, крупа манная, саго, вермишель, бобовые. Редька, редис, чеснок, лук, репа, грибы.',
                    'Ржаной и свежий хлеб, а также изделия из сдобного теста, блины, оладьи. Цельное молоко, кефир, сливки, сметана, сыр. Супы на крепком, жирном бульоне, молочные супы, холодные и бобовые первые блюда. Жирные сорта мяса, свинина, баранина, гусь, утка, колбасы, ветчина, копчёности, мясные консервы, рабы, пшено. ',
                    'Свежий хлеб, слоёное и сдобное тесто, жареные пирожки. Молоко 6%-ной жирности, сливки, ряженка, сметана, жирный творог, солёный, жирный сыр. Мясные, рыбные и грибные бульоны, окрошка, солёные щи. Жирные сорта мяса, утка, гусь, печень, почки, мозги, копчёности, большинство колбас, рыба. ',
                    'Солёные сыры. Супы на мясных, рыбных и грибных бульонах, супы из щавеля и бобовых. Мясные блюда из мороженого мяса, мясные консервы, печень, почки, колбаса, копчёности. Рыба, сушеные злаки, за исключением очищенного риса и очищенной, измельчённой пшеницы. Бобовые, солёные и маринованные овощи.',
                    'Хлеб обычной выпечки, мучные изделия с добавлением соли. Сыр, Супы на мясном, рыбном, грибном бульонах, супы из бобовых. Жирные сорта мяса, жареные и тушёные блюда без отваривания, колбасы, сосиски, мясные консервы и копчёности. Жирные сорта рыбы, солёная и копчёная рыба, икра, рыбные консервы.',
                    'Хлеб и мучные изделия из пшеничной муки высшего и 1-го сорта, сдобного и слоёного теста. Жирный творог, сладкие сырники, сливки, сладкие йогурты, ряженка, топлёное молоко, жирные и солёные сыры. Молочные, картофельные, крупяные, бобовые супы и супы с макаронными изделиями. Мясо и птица жирных сортов. ',
                    'Изделия из сдобного и слоёного теста. Солёные сыры, сладкие творожные сырки. Сливки. Крепкие жирные бульоны, молочные супы с лапшой, с манной крупой и рисом. Жирные сорта мяса – утка, гусь, а также копчёности, большинство колбас, мясные консервы. Жирные сорта рыбы, а также солёная рыбы',
                    'Свежий хлеб, изделия из сдобного и слоёного теста, блины, оладьи. Солёные и жирные сыры. Супы на крепких мясных, рыбных и грибных бульонах. Жирные сорта мяса – утка, гусь, свинина, печень, почки. Копченая и солёная рыба, рыбные консервы, икра. Яйца вкрутую и жареные. Мясные и кулинарные жиры.',
                    'Очень жирные сорта мяса и птицы. Кулинарный жир и мясные жиры (свиной, бараний, говяжий). Торты и пирожные с большим количеством крема.',
                    'Свежий хлеб, изделия из слоёного теста. Супы на жирном мясном или рыбном бульоне. Жирные сорта мяса, колбаса, полуфабрикаты, мясные консервы. Жирные сорта рыбы, икра, рыбные консервы, рыба в солёном и жареном виде. Щавель, редис, редька, чеснок и репчатый лук, огурцы. Яйца в жареном виде и сваренные вкрутую. Животные жиры, в том числе сало. Острые соусы, горчица, хрен, перец. Шоколад и шоколадные изделия. Алкоголь, чёрный чай и кофе, какао.',
                    'Ржаной и любой свежий хлеб, сдоба. Цельное молоко и сливки, жирная сметана, жирные и острые сыры. Острые и жирные бульоны, щи, борщи. Жирные сорта мяса и птицы, колбаса, копчёности, мясные консервы. Жирные сорта рыбы, копчёная и солёная рыба, рыбные консервы. Пшено, перловая и ячневая крупы, макароны. Цветная и белокочанная капуста, редька, бобовые. Жареные яйца или яйца, сваренные вкрутую. растительное масло. Плоды, богатые клетчаткой. Шоколад и шоколадные изделия.',
                    'Все молочные продукты. Копчёности. Копчёная и солёная рыба. Картофель и все овощи. Мясные и кулинарные жиры. Фруктовые, ягодные, овощные соки.',
                    'Изделия из сдобного и слоёного теста. Солёный и жирный сыр, жирные сливки. Грибные бульоны и супы из бобовых. Жирные сорта рыбы, солёная и копчёная рыба. Редька, редис, грибы. Говяжий и свиной жиры. Перец, горчица, хрен. Изделия с кремом, шоколад и шоколадные изделия, мороженое. Крепкий чай, кофе, какао, алкогольные напитки.']

        list_of_promt = []

        for x in range(0, 15): #Собираем промпты из частей
            promt = 'Составь рацион на неделю, соответствующий следующим требованиям: ' + start[x] + main[x] + 'Исключить из рациона следующие блюда: ' + except_food[x] + 'Выведи ответ в виде: {Понедельник: ... } {Вторник: ...} ... {Воскресенье: ...}'
            list_of_promt.append(promt)
        return list_of_promt

    def ask(promt): #Функция для оправки запроса в ChatGPT
        response = g4f.ChatCompletion.create(
            model = g4f.models.gpt_4,#g4f.models.gpt_4,"gpt-3.5-turbo" # возможные модели
            messages = [{"role":"user", "content": promt}]  # само сообщение
        )
        return response #возвращаем ответ от ChatGPT

    def get_days(promt): #Функция, которая вызывает ask() и обрабатывает ответ неросети
        pay_load = ask(promt)
        payload = ""
        trash = ["*", "{", "}", "#"] # Список нежелательных символов, которые иногда выдает нейросеть
        for ch in pay_load: # Удаляем эти нежелательные символы
            if ch not in trash:
                payload+=ch    
        day_list = ["Понедельник:","Вторник:","Среда:","Четверг:","Пятница:","Суббота:","Воскресенье:"]
        index_list = []
        ration_list = []
        for i in range(7): # Находим, где начинается речь о каждом из дней недели
            index_list.append(payload.find(day_list[i]))
        index_list.append(len(payload))
        for i in range(7): # Собираем в список рационы каждого дня недели
            ration_list.append(payload[index_list[i]:index_list[i+1]])
        if "\n\n" in ration_list[6]:
            ration_list[6] = ration_list[6][0:ration_list[6].rfind("\n\n")] # Последняя проверка на мусор с его удалением
        return ration_list
    
    def ration(num): # Удобная функция, которая объединяет всю работу с ChatGPT и по номеру стола выдает список рационов
        list_of_promt = list_promt()
        return get_days(list_of_promt[num-1])

    #Создание функции смены темы
    def changetheme(e):
        page.splash.visible = True
        page.theme_mode = "light" if page.theme_mode =="dark" else "dark"
        page.update()
        toggledarklight.selected = not toggledarklight.selected
        page.splash.visible = False
        page.update()

    #Создаём переменную кнопки смены темы 
    toggledarklight = ft.IconButton(
		on_click=changetheme,
		icon="dark_mode",
		selected_icon="light_mode",
		style=ft.ButtonStyle(
			# change color if light and dark
			color={"":ft.colors.BLACK,"selected":ft.colors.WHITE}
 
			)
 
		)
    
    #функция последнего меню
    def last_menu(num):
        day_list = ration(num)
        page.clean() #очищаем экран

        #проверяем день недели, который выбрал пользователь в dropdown и в зависимости от выбора выводим рацион
        def dropdown_changed(e):
            if dd.value == "Понедельник":
                t.value = f"{day_list[0]}"
            elif dd.value == "Вторник":
                t.value = f"{day_list[1]}"
            elif dd.value == "Среда":
                t.value = f"{day_list[2]}"
            elif dd.value == "Четверг":
                t.value = f"{day_list[3]}"
            elif dd.value == "Пятница":
                t.value = f"{day_list[4]}"
            elif dd.value == "Суббота":
                t.value = f"{day_list[5]}"
            elif dd.value == "Воскресенье":
                t.value = f"{day_list[6]}"
            #обновляем страницу
            page.update()
        #создаём переменную t для вывода текста на экран
        t = ft.Text(size=20)
        #создаём dropdown с днями недели
        dd = ft.Dropdown(
            on_change=dropdown_changed,
            #Список дней
            options=[
                ft.dropdown.Option("Понедельник"),
                ft.dropdown.Option("Вторник"),
                ft.dropdown.Option("Среда"),
                 ft.dropdown.Option("Четверг"),
                ft.dropdown.Option("Пятница"),
                ft.dropdown.Option("Суббота"),
                 ft.dropdown.Option("Воскресенье"),
            ],
            #Настраиваем размер
            width=200,
        )
        #Добовляем элементы на экран
        page.add(
            #Создаём верхнюю строку для смены темы
            ft.AppBar(
		    title=ft.Text("",size=30),
		    bgcolor="blue",
		    actions=[
		    toggledarklight 
		    ]
			),
            #Первый контейнер
            ft.Row(
                [
                    ft.Text('Выберете день недели', size = 40)
                ],
                alignment=ft.MainAxisAlignment.CENTER
            ),
            #Второй контейнер
            ft.Row(
                [
                    dd
                ],
                alignment=ft.MainAxisAlignment.CENTER
            ),
            #Третий контейнер
            ft.Row(
                [
                    t
                ],
                alignment=ft.MainAxisAlignment.CENTER
            )
        )
    #функция меню загрузки
    def upload(e):
        page.clean()
        num = int(dd.value[5:])
        page.add(
            ft.Row(
                [
                    ft.Text('Загрузка',size= 30)
                ],
                alignment=ft.MainAxisAlignment.CENTER
            )
        )
        last_menu(num)

    #Функция кнопки submint
    def submint_main_menu(e):
        page.add(
                [
                    ft.ElevatedButton(text="Submint", on_click=upload)
                ],
                alignment=ft.MainAxisAlignment.CENTER
            )
        
        page.update()
    #Альтернативная функция кнопки submint
    def submint_main_menu():
        page.add(
            ft.Row(
                [
                    ft.ElevatedButton(text="Submint", on_click=upload)
                ],
                alignment=ft.MainAxisAlignment.CENTER
            )
        )
        page.update()

    #действия при выборе стола
    def dropdown_changed(e):
        page.clean()
        ff = ft.Dropdown()
        page.add(
            ft.AppBar(
            title=ft.Text("",size=30),
            bgcolor="blue",
            actions=[
            toggledarklight 
            ]
                ),
            ft.Row(
                [
                    ft.Text('Выберете стол диеты', size = 40)
                ],
                alignment=ft.MainAxisAlignment.CENTER
            ),
            ft.Row(
                [
                    dd
                ],
                alignment=ft.MainAxisAlignment.CENTER
            )
        )

        if dd.value == "Стол 1":
            ff = ft.Dropdown(
                options=[
                    ft.dropdown.Option("1"),
                    ft.dropdown.Option("1а"),
                    ft.dropdown.Option("1б"),
                ],
                width=300,
            )
            page.add(
            ft.Row(
                [
                    ff
                ],
                alignment=ft.MainAxisAlignment.CENTER
                )
            )
            submint_main_menu()
        elif dd.value == "Стол 2":
            submint_main_menu()
        elif dd.value == "Стол 3":
            submint_main_menu()
        elif dd.value == "Стол 4":
            ff = ft.Dropdown(
                options=[
                    ft.dropdown.Option("4"),
                    ft.dropdown.Option("4a"),
                    ft.dropdown.Option("4б"),
                    ft.dropdown.Option("4в"),
                ],
                width=300,
            )
            page.add(
            ft.Row(
                [
                    ff
                ],
                alignment=ft.MainAxisAlignment.CENTER
                )
            )
            submint_main_menu()
        elif dd.value == "Стол 5":
            ff = ft.Dropdown(
                options=[
                    ft.dropdown.Option("5"),
                    ft.dropdown.Option("5a"),
                ],
                width=300,
            )
            page.add(
            ft.Row(
                [
                    ff
                ],
                alignment=ft.MainAxisAlignment.CENTER
                )
            )
            submint_main_menu()
        elif dd.value == "Стол 6":
            submint_main_menu()
        elif dd.value == "Стол 7":
            ff = ft.Dropdown(
                options=[
                    ft.dropdown.Option("7"),
                    ft.dropdown.Option("7a"),
                    ft.dropdown.Option("7б"),
                ],
                width=300,
            )
            page.add(
            ft.Row(
                [
                    ff
                ],
                alignment=ft.MainAxisAlignment.CENTER
                )
            )
            submint_main_menu()
        elif dd.value == "Стол 8":
            submint_main_menu()
        elif dd.value == "Стол 9":
            submint_main_menu()
        elif dd.value == "Стол 10":
            ff = ft.Dropdown(
                options=[
                    ft.dropdown.Option("dfgfdgdfg"),
                ],
                width=300,
            )
            page.add(
            ft.Row(
                [
                    ff
                ],
                alignment=ft.MainAxisAlignment.CENTER
                )
            )
            submint_main_menu()
        elif dd.value == "Стол 11":
            submint_main_menu()
        elif dd.value == "Стол 12":
            submint_main_menu()
        elif dd.value == "Стол 13":
            submint_main_menu()
        elif dd.value == "Стол 14":
            submint_main_menu()
        elif dd.value == "Стол 15":
            submint_main_menu()

        page.update()


    #Создаём dropdown для выбора стола
    dd = ft.Dropdown(
        on_change=dropdown_changed,
        options=[
            ft.dropdown.Option("Стол 1"),
            ft.dropdown.Option("Стол 2"),
            ft.dropdown.Option("Стол 3"),
            ft.dropdown.Option("Стол 4"),
            ft.dropdown.Option("Стол 5"),
            ft.dropdown.Option("Стол 6"),
            ft.dropdown.Option("Стол 7"),
            ft.dropdown.Option("Стол 8"),
            ft.dropdown.Option("Стол 9"),
            ft.dropdown.Option("Стол 10"),
            ft.dropdown.Option("Стол 11"),
            ft.dropdown.Option("Стол 12"),
            ft.dropdown.Option("Стол 13"),
            ft.dropdown.Option("Стол 14"),
            ft.dropdown.Option("Стол 15"),
        ],
        width=300,
    )
    page.add(
        ft.AppBar(
		title=ft.Text("",size=30),
		bgcolor="blue",
		actions=[
		toggledarklight 
		]
			),
            ft.Row(
            [
                ft.Text('Выберете стол диеты', size = 40)
            ],
            alignment=ft.MainAxisAlignment.CENTER
        ),
        ft.Row(
            [
                dd
            ],
            alignment=ft.MainAxisAlignment.CENTER
        )
    )

ft.app(target=main)
